<!doctype HTML>
<html>
    <head>
        <title>Hola Amado Jesus</title>
    </head>
    <h1>este es un ejemplo para probar gitlab</h1>
    <p>Vamos hacer una sumita</p>
    <p>Y adiciono el resultado a la rama developer</p>
    <h2>Agregue un titulo a la rama developer</h2>
    <p>indgrese a un link</p>
    <body>
        <script>
            a1=0
            a2=0
            b=prompt("ingrese valor 1:",a1)
            c=prompt("ingrese valor 1:",a2)
            t=Number(b)+Number(c)
            document.write("resultado"+t)
        </script>
    </body>
</html>